LEXEME("never gonna", FDecl)
LEXEME("strangers", BStart)
LEXEME("to love", BEnd)
LEXEME("bdum", StEnd)
LEXEME("known each other for so long", Return)
LEXEME("make you", VDecl)
LEXEME("you know the rules", If)
LEXEME("and so do i", Else)
LEXEME("run around", While)
LEXEME("goodbye", Print)
LEXEME("ask me", Input)
LEXEME("sin", Sin)
LEXEME("cos", Cos)
LEXEME("tan", Tan)
LEXEME("abs", Abs)
LEXEME("sqrt", Sqrt)
LEXEME("exp", Exp)
LEXEME("setpix", Setpix)

LEXEME("left parent", LPA)
LEXEME("right parent", RPA)
LEXEME("and", Comma)

LEXEME("the same as", Eq)
LEXEME("same but less than", Leq)
LEXEME("same but more than", Geq)
LEXEME("not the same", Neq)
LEXEME("greater", Gr)
LEXEME("less", Le)

LEXEME("will be",  Assg)
LEXEME("add and be", AdAssg)
LEXEME("minus and be", MiAssg)
LEXEME("multiply and be", MuAssg)
LEXEME("divide and be", DiAssg)

LEXEME("adding", Plus)
LEXEME("subtracting", Minus)
LEXEME("star", Mul)
LEXEME("dividing", Div)
LEXEME("in power", Pow)

LEXEME("", Identifier)
LEXEME("", Number)
LEXEME("", NumberInt)
LEXEME("", None)